*{
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url("image\trek1.jpg"), url("paper.gif");
}

.header_class{
    padding: 20px;

}

header{
    margin: 0 0;
    display: flex;
    background-color: #ffe8d6;
    font-weight: 600;
}


nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #D5603F;
}
p{
    color: #555;
}

html {
    background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}


.treks{
    display: grid;
    grid-template-columns: 1fr;
    background-color:#f5f5f5;
    margin: 2rem auto;
    max-width:80%;
    width: 80%;

}




/* .thumb{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    text-align: left;
    max-height: 50%;
    max-width: 75%;
    margin: 1rem auto;
} */






.action_buttons{
    display: flex;
    margin: 2rem auto;
    padding: 20px;
    justify-content: center;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }

  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }

  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }

  .card article {
    padding: 20px;
    display: flex;
    
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    
  }

  .card {
    min-height: 10%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }

  .main_body {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    grid-gap: 20px;
    
  }

  /* @media only screen and (min-width: 500px) {
    .main_body {
      grid-template-columns: 1fr 1fr;
    }  
    .treks {
    grid-column: 1/ span 2;
    }
    .treks h1 {
      font-size: 30px;
    }
  } */

  /* @media only screen and (min-width: 850px) {
    .main_body {
      grid-template-columns: 1fr ;
    }
  } */

  /* .test_2{
      display: grid;
      grid-template-columns: repeat(4,1fr);
  } */

.bottom_1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test_2{
    dis
}

.top_image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/bestTrek.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 50vh;
}

.top_text2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.top_text2 h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: white;
}

  
